<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>针对html标签a,使用纯CSS实现圆角button样式,支持各浏览器</title>
<style type="text/css">


/*
From http://css3pie.com/
使用时仅需要改两种颜色就行
.button{
    border: 1px solid #696;
    padding: 60px 0;
    text-align: center; width: 200px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: #666 0px 2px 3px;
    -moz-box-shadow: #666 0px 2px 3px;
    box-shadow: #666 0px 2px 3px;
    background: #EEFF99;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
    background: -webkit-linear-gradient(#EEFF99, #66EE33);
    background: -moz-linear-gradient(#EEFF99, #66EE33);
    background: -ms-linear-gradient(#EEFF99, #66EE33);
    background: -o-linear-gradient(#EEFF99, #66EE33);
    background: linear-gradient(#EEFF99, #66EE33);
}*/
    

.button{
    display:inline-block;
    text-decoration:none;
    font:bold 12px/12px HelveticaNeue, Arial;
    padding:8px 11px;
    color:#555;
    border:1px solid #dedede;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;	cursor:pointer;
	margin:10px;
}

.button.white{
    background:#f5f5f5;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f0f0f0'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0));
    background:-moz-linear-gradient(top,  #f9f9f9, #f0f0f0);
    border-color:#dedede #d8d8d8 #d3d3d3;
    color:#555;
    text-shadow:0 1px 0 #fff;
    -webkit-box-shadow:0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    -moz-box-shadow:0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    box-shadow:0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
}
.button.white:hover{
    background:#f4f4f4;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#f8f8f8'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#efefef), to(#f8f8f8));
    background:-moz-linear-gradient(top,  #efefef, #f8f8f8);
    border-color:#c7c7c7 #c3c3c3 #bebebe;
    text-shadow:0 1px 0 #fdfdfd;
    -webkit-box-shadow:0 1px 1px #ebebeb, inset 0 1px 0 #f3f3f3;
    -moz-box-shadow:0 1px 1px #ebebeb, inset 0 1px 0 #f3f3f3;
    box-shadow:0 1px 1px #ebebeb, inset 0 1px 0 #f3f3f3;
}
.button.grey{
    background:#bdbdbd;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cacaca', endColorstr='#aeaeae'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#cacaca), to(#aeaeae));
    background:-moz-linear-gradient(top,  #cacaca, #aeaeae);
    border-color:#b5b5b5 #a1a1a1 #8f8f8f;
    color:#555;
    text-shadow:0 1px 0 #d4d4d4;
    -webkit-box-shadow:0 1px 1px #c9c9c9, inset 0 1px 0 #d7d7d7;
    -moz-box-shadow:0 1px 1px #c9c9c9, inset 0 1px 0 #d7d7d7;
    box-shadow:0 1px 1px #c9c9c9, inset 0 1px 0 #d7d7d7;    
}
.button.grey:hover{
    background:#c2c2c2;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bcbcbc', endColorstr='#c2c2c2'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#bcbcbc), to(#c2c2c2));
    background:-moz-linear-gradient(top,  #bcbcbc, #c2c2c2);
    border-color:#989898 #8e8e8e #878787;
    text-shadow:0 1px 0 #dadada;
    -webkit-box-shadow:0 1px 1px #cdcdcd, inset 0 1px 0 #ccc;
    -moz-box-shadow:0 1px 1px #cdcdcd, inset 0 1px 0 #ccc;
    box-shadow:0 1px 1px #cdcdcd, inset 0 1px 0 #ccc;    
}

.button.pink{
    background:#f67689;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f78297', endColorstr='#f56778'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#f78297), to(#f56778));
    background:-moz-linear-gradient(top,  #f78297, #f56778);
    border-color:#df6f8b #da5f75 #d55061;
    color:#913944;
    text-shadow:0 1px 0 #f89ca9;
    -webkit-box-shadow:0 1px 1px #c1c1c1, inset 0 1px 0 #f9a1b1;
    -moz-box-shadow:0 1px 1px #c1c1c1, inset 0 1px 0 #f9a1b1;
    box-shadow:0 1px 1px #c1c1c1, inset 0 1px 0 #f9a1b1;    
}
.button.pink:hover{
    background:#f67c90;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f56c7e', endColorstr='#f78297'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#f56c7e), to(#f78297));
    background:-moz-linear-gradient(top,  #f56c7e, #f78297);
    border-color:#c36079 #c25669 #c14e5c;
    text-shadow:0 1px 0 #f9a6b4;
    -webkit-box-shadow:0 1px 1px #c3c3c3, inset 0 1px 0 #f8909e;
    -moz-box-shadow:0 1px 1px #c3c3c3, inset 0 1px 0 #f8909e;
    box-shadow:0 1px 1px #c3c3c3, inset 0 1px 0 #f8909e;    
}

.button.orange{
    background:#fecc5f;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#feda71', endColorstr='#febb4a'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febb4a));
    background:-moz-linear-gradient(top,  #feda71, #febb4a);
    border-color:#f5b74e #e5a73e #d6982f;
    color:#996633;
    text-shadow:0 1px 0 #fedd9b;
    -webkit-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #fee395;
    -moz-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #fee395;
    box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #fee395;    
}
.button.orange:hover{
    background:#fecb5e;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fec354', endColorstr='#fecd61'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#fec354), to(#fecd61));
    background:-moz-linear-gradient(top,  #fec354, #fecd61);
    border-color:#d29a3a #cc9436 #c89133;
    text-shadow:0 1px 0 #fee1a0;
    -webkit-box-shadow:0 1px 1px #d4d4d4, inset 0 1px 0 #fed17e;
    -moz-box-shadow:0 1px 1px #d4d4d4, inset 0 1px 0 #fed17e;
    box-shadow:0 1px 1px #d4d4d4, inset 0 1px 0 #fed17e;    
}

.button.green{
    background:#b7d770;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cae285', endColorstr='#9fcb57'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#cae285), to(#9fcb57));
    background:-moz-linear-gradient(top,  #cae285, #9fcb57);
    border-color:#adc671 #98b65b #87aa4a;
    color:#5d7731;
    text-shadow:0 1px 0 #cfe5a4;
    -webkit-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #d7e9a4;
    -moz-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #d7e9a4;
    box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #d7e9a4;    
}
.button.green:hover{
    background:#b9d972;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8d872', endColorstr='#b9d972'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#b8d872), to(#b9d972));
    background:-moz-linear-gradient(top,  #b8d872, #b9d972);
    border-color:#8bb14d #83a648 #7d9e45;
    text-shadow:0 1px 0 #d5e8aa;
    -webkit-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #cae295;
    -moz-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #cae295;
    box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #cae295;    
}

.button.blue{
    background:#92dbf6;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#abe4f8', endColorstr='#6fcef3'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#abe4f8), to(#6fcef3));
    background:-moz-linear-gradient(top,  #abe4f8, #6fcef3);
    border-color:#8dc5da #76b7cf #63abc7;
    color:#42788e;
    text-shadow:0 1px 0 #b6e6f9;
    -webkit-box-shadow:0 1px 1px #d6d6d6, inset 0 1px 0 #c0ebfa;
    -moz-box-shadow:0 1px 1px #d6d6d6, inset 0 1px 0 #c0ebfa;
    box-shadow:0 1px 1px #d6d6d6, inset 0 1px 0 #c0ebfa;    
}
.button.blue:hover{
    background:#92dbf6;
    border-color:#7caec0 #68a3ba #5a9cb5;
    text-shadow:0 1px 0 #bee9fa;
    -webkit-box-shadow:0 1px 1px #d6d6d6, inset 0 1px 0 #ade4f8;
    -moz-box-shadow:0 1px 1px #d6d6d6, inset 0 1px 0 #ade4f8;
    box-shadow:0 1px 1px #d6d6d6, inset 0 1px 0 #ade4f8;    
}

.button.purple{
    background:#dfaeda;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8c4e4', endColorstr='#d494ce'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#e8c4e4), to(#d494ce));
    background:-moz-linear-gradient(top,  #e8c4e4, #d494ce);
    border-color:#bc9db9 #ad89aa #a1799d;
    color:#7b5777;
    text-shadow:0 1px 0 #eacae6;
    -webkit-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #eed3eb;
    -moz-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #eed3eb;
    box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #eed3eb;    
}
.button.purple:hover{
    background:#e0b1db;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#deabd9', endColorstr='#e0b1db'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#deabd9), to(#e0b1db));
    background:-moz-linear-gradient(top,  #deabd9, #e0b1db);
    border-color:#a482a0 #9b7897 #947090;
    text-shadow:0 1px 0 #ecd0e9;
    -webkit-box-shadow:0 1px 1px #cdcdcd, inset 0 1px 0 #ccc;
    -moz-box-shadow:0 1px 1px #cdcdcd, inset 0 1px 0 #ccc;
    box-shadow:0 1px 1px #cdcdcd, inset 0 1px 0 #ccc;    
}

.button.teal{
    background:#9cedef;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b7f2f4', endColorstr='#7ce7ea'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#b7f2f4), to(#7ce7ea));
    background:-moz-linear-gradient(top,  #b7f2f4, #7ce7ea);
    border-color:#90c6c8 #78bdc0 #65b6ba;
    color:#437b7d;
    text-shadow:0 1px 0 #bef3f5;
    -webkit-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #c9f5f7;
    -moz-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #c9f5f7;
    box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #c9f5f7;    
}
.button.teal:hover{
    background:#9fedf0;
    border-color:#7db9bb #6bb2b5 #5dacaf;
    text-shadow:0 1px 0 #c5f4f6;
    -webkit-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #b7f2f4;
    -moz-box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #b7f2f4;
    box-shadow:0 1px 1px #d5d5d5, inset 0 1px 0 #b7f2f4;    
}

.button.darkblue{
    background:#a5b8c6;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#becbd6', endColorstr='#88a1b4'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#becbd6), to(#88a1b4));
    background:-moz-linear-gradient(top,  #becbd6, #88a1b4);
    border-color:#a2afb8 #8696a1 #6f818f;
    color:#515f6a;
    text-shadow:0 1px 0 #c4d0d9;
    -webkit-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #ced8e0;
    -moz-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #ced8e0;
    box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #ced8e0;    
}
.button.darkblue:hover{
    background:#adbfcb;
    border-color:#8996a0 #798791 #6c7a85;
    text-shadow:0 1px 0 #ced9e0;
    -webkit-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #c2cfd8;
    -moz-box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #c2cfd8;
    box-shadow:0 1px 1px #d3d3d3, inset 0 1px 0 #c2cfd8;    
}

.button.black{
    background:#525252;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e5e5e', endColorstr='#434343'); 
    background:-webkit-gradient(linear, left top, left bottom, from(#5e5e5e), to(#434343));
    background:-moz-linear-gradient(top,  #5e5e5e, #434343);
    border-color:#4c4c4c #313131 #1f1f1f;
    color:#fff;
    text-shadow:0 1px 0 #2e2e2e;
    -webkit-box-shadow:0 1px 1px #afafaf, inset 0 1px 0 #868686;
    -moz-box-shadow:0 1px 1px #afafaf, inset 0 1px 0 #868686;
    box-shadow:0 1px 1px #afafaf, inset 0 1px 0 #868686;    
}
.button.black:hover{
    background:#5a5a5a;
    border-color:#2c2c2c #1c1c1c #101010;
    text-shadow:0 1px 0 #363636;
    -webkit-box-shadow:0 1px 1px #b1b1b1, inset 0 1px 0 #838383;
    -moz-box-shadow:0 1px 1px #b1b1b1, inset 0 1px 0 #838383;
    box-shadow:0 1px 1px #b1b1b1, inset 0 1px 0 #838383;    
}




.button.primary {
    color: #ffffff;
    background-color: #0064cd;
    background-repeat: repeat-x;
    background: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
    background: -moz-linear-gradient(top, #049cdb, #0064cd);
    background: -ms-linear-gradient(top, #049cdb, #0064cd);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
    background: -webkit-linear-gradient(top, #049cdb, #0064cd);
    background: -o-linear-gradient(top, #049cdb, #0064cd);
    background: linear-gradient(top, #049cdb, #0064cd);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #0064cd #0064cd #003f81;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button.primary:hover{
    background:#049cdb;  
    border-color:#003f81;
}


.button.success{
    color:#ffffff;
    background-color: #57a957;
    background-repeat: repeat-x;
    background: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background: -moz-linear-gradient(top, #62c462, #57a957);
    background: -ms-linear-gradient(top, #62c462, #57a957);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background: -webkit-linear-gradient(top, #62c462, #57a957);
    background: -o-linear-gradient(top, #62c462, #57a957);
    background: linear-gradient(top, #62c462, #57a957);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button.success:hover{
    background:#62c462; 
    border-color:#3d773d;
}

.button.error{
    color:#ffffff;
    background-color: #c43c35;
    background-repeat: repeat-x;
    background: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.button.error:hover{
    background:#ee5f5b;  
    border-color:#882a25;
}
</style>
</head>

<body>
<div class="demo">
    <a href="###" class="button primary">primary 效果</a>
    <a href="###" class="button error">error 效果</a>
    <a href="###" class="button success">success 效果</a>
    <a href="###" class="button white">white 效果</a>
    <a href="###" class="button grey">grey 效果</a>
    <a href="###" class="button pink">pink 效果</a>
    <a href="###" class="button orange">orange 效果</a>
    <a href="###" class="button green">green 效果</a>
    <a href="###" class="button blue">blue 效果</a>
    <a href="###" class="button purple">purple 效果</a>
    <a href="###" class="button teal">teal 效果</a>
    <a href="###" class="button darkblue">darkblue 效果</a>
    <a href="###" class="button black">black 效果</a>
</div>
</body>
</html>