<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>页面布局 加Banner,LOGO,Menu</title>
<style type="text/css">
html,body{margin:0px; padding:0; font-size:12px; font-family:"宋体",Arial; color:#FFFFFF; background:#FFFFFF}

#header,#main,#footer{ margin:0px auto;clear:both;width:960px}
#header{ background-color:#99f; height:129px}
#main{  height:400px}
#footer{ background-color:#666; height:100px}

/*=============================header===========================================*/
#header #logo{ float:left; background:url(http://www.baidu.com/img/baidu_sylogo1.gif) no-repeat center; width:258px; height:129px; }
#header #banner,#menu1,#menu2{ float:right;  width:700px;}

#header #banner img{ float:right; width:695px; height:60px}

#header a{ float:right;margin:2px; padding:5px;  border:1px solid green;border-bottom-width:4px; width:7.7%; background-color:#eee; color:green; text-decoration:none; font-weight:bold ;}

/*貌似直接用“a”要比“ul li a”写的html及css代码更少*/
#menu2 ul{ list-style:none; margin:0; padding:0; }

#header a:hover{ border-color:red; color:red}
/*=============================header===========================================*/

#main #sidebar{float:left; background-color:#f93; width:20%; height:400px}
#main #content{float:left; background-color:#ccc; width:80%; height:400px}

</style>
</head>
<body>
<div id="header">
  <div id="logo"></div>
  <div id="banner"><img src="http://www.baidu.com/img/baidu_sylogo1.gif" /></div>
  <div id="menu1"><a href="#">网络软件</a><a href="#">系统工具</a><a href="#">应用软件</a><a href="#">联络聊天</a><a href="#">图形图像</a><a href="#">多媒体类</a><a href="#">游戏娱乐</a><a href="#">安全相关</a><a href="#">教育教学</a><a href="#">手机软件</a></div>
  <div id="menu2">
    <ul>
      <li><a href="#">网络软件</a></li>
      <li><a href="#">系统工具</a></li>
      <li><a href="#">应用软件</a></li>
      <li><a href="#">联络聊天</a></li>
      <li><a href="#">图形图像</a></li>
      <li><a href="#">多媒体类</a></li>
      <li><a href="#">游戏娱乐</a></li>
      <li><a href="#">安全相关</a></li>
      <li><a href="#">教育教学</a></li>
      <li><a href="#">手机软件</a></li>
    </ul>
  </div>
</div>
<div id="main" >
  <div id="sidebar">sidebar</div>
  <div id="content">content</div>
</div>
<div id="footer">footer</div>
</body>
</html>
