<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cr</Title>
			<Shortcut>cr</Shortcut>
			<Description>cr</Description>
			<Author>yongfa365</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>string</ID>
					<Default>sql</Default>
					<ToolTip>执行SQL语句</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Console.ReadKey();$selected$ $end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
