<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>background-position.css±³¾°Í¼Æ¬²¼¾Ö</title>
    <style type="text/css">
        .box1, .box2, .box3, .box4 { float: left; width: 100px; height: 100px; position: relative relative; background: #F3F2E2 url(background-position.png) no-repeat; }
        .box1 { background-position: 0% 0%; }
        .box2 { background-position: 0% 33.4%; }
        .box3 { background-position: 0% 66.7%; }
        .box4 { background-position: 0% 100%; }
        
        .box11, .box22, .box33, .box44 { float: left; width: 100px; height: 100px; position: relative relative; background: #F3F2E2 url(background-position.png) no-repeat; }
        .box11 { background-position: 0px 0px; }
        .box22 { background-position: 0px -100px; }
        .box33 { background-position: 0px -200px; }
        .box44 { background-position: 0px -300px; }
        
        
        .box5 { height: 100px; width: 100%; background: #F3F2E2 url(background-position.png) repeat-x 0px -300px; }
    </style>
</head>
<body>
from:http://www.ruanyifeng.com/blog/2008/05/css_background_image_positioning.html
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <div style="clear: both"></div>

    <div class="box11"></div>
    <div class="box22"></div>
    <div class="box33"></div>
    <div class="box44"></div>

    <div style="clear: both"></div>

    <div class="box5"></div>
</body>
</html>
