<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>UsingFactory</Title>
			<Shortcut>uf</Shortcut>
			<Description>
<![CDATA[
自动输入：
using (var factory = new ChannelFactory<ITicketService>("*"))
{
    var client = factory.CreateChannel();
    
}
]]>
</Description>
			<Author>yongfa365</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>string</ID>
					<Default>Ticket</Default>
					<ToolTip>服务名称</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[            using (var factory = new ChannelFactory<I$string$Service>("*"))
            {
                var client = factory.CreateChannel();
                $selected$ $end$
            }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
