<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>


  <Commands package="guidBatchFormatPkg">
    <Menus>
      <Menu guid="guidBatchFormatCmdSet" id="SlnSubMemu"  type="Menu">
        <Parent guid="guidBatchFormatCmdSet" id="SlnMenuGroup" />
        <Strings>
          <ButtonText>BatchFormat</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidBatchFormatCmdSet" id="SlnMenuGroup">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="guidBatchFormatCmdSet" id="SlnMenuGroup">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidBatchFormatCmdSet" id="SlnMenuGroup">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <Group guid="guidBatchFormatCmdSet" id="SlnMenuGroup">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidBatchFormatCmdSet" id="SlnSubMemuGroup">
        <Parent guid="guidBatchFormatCmdSet" id="SlnSubMemu"/>
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidBatchFormatCmdSet" id="cmdidRemoveUnusedUsings" priority="0x001" type="Button">
        <Parent guid="guidBatchFormatCmdSet" id="SlnSubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>移除未使用的 using</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchFormatCmdSet" id="cmdidSortUsings" priority="0x002" type="Button">
        <Parent guid="guidBatchFormatCmdSet" id="SlnSubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>对 using 排序</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchFormatCmdSet" id="cmdidRemoveAndSortUsings" priority="0x003" type="Button">
        <Parent guid="guidBatchFormatCmdSet" id="SlnSubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>移除和排序 using</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchFormatCmdSet" id="cmdidFormatDocument" priority="0x004" type="Button">
        <Parent guid="guidBatchFormatCmdSet"  id="SlnSubMemuGroup"  />
        <Icon guid="guidImages" id="bmpPicX" />
        <Strings>
          <ButtonText>格式化代码</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidBatchFormatCmdSet" id="cmdidSortUsingsAndFormatDocument" priority="0x005" type="Button">
        <Parent guid="guidBatchFormatCmdSet" id="SlnSubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>排序 using 及 格式化代码</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchFormatCmdSet" id="cmdidRemoveAndSortUsingsAndFormatDocument" priority="0x006" type="Button">
        <Parent guid="guidBatchFormatCmdSet" id="SlnSubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>移除和排序 using 及 格式化代码</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>





  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBatchFormatPkg" value="{ca45914b-4959-408a-98cf-87e4f9e97815}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidBatchFormatCmdSet" value="{70fd9bbd-df20-4bc5-b51c-eaa35b408b7c}">
      <!--Menus-->
      <IDSymbol name="SlnSubMemu" value="0x0001" />
      <IDSymbol name="ProjSubMemu" value="0x0002" />

      <!--Groups-->
      <IDSymbol name="SlnMenuGroup" value="0x1010" />
      <IDSymbol name="SlnSubMemuGroup" value="0x1013" />

      <IDSymbol name="ProjMenuGroup" value="0x1011" />
      <IDSymbol name="ProjSubMenuGroup" value="0x1012" />


      <IDSymbol name="cmdGroup" value="0x1014" />

      <!--Commands-->
      <IDSymbol name="cmdidRemoveUnusedUsings" value="0x2001" />
      <IDSymbol name="cmdidSortUsings" value="0x2002" />
      <IDSymbol name="cmdidRemoveAndSortUsings" value="0x2003" />
      <IDSymbol name="cmdidFormatDocument" value="0x2004" />
      <IDSymbol name="cmdidSortUsingsAndFormatDocument" value="0x2005" />
      <IDSymbol name="cmdidRemoveAndSortUsingsAndFormatDocument" value="0x2006" />
      <IDSymbol name="cmdidFormatDocument2" value="0x2007" />

    </GuidSymbol>



    <GuidSymbol name="guidImages" value="{47be1447-38b8-41f0-8805-66a470d1ee44}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
