<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>


  <Commands package="guidBatchRefactorPkg">
    <Menus>
      <Menu guid="guidBatchRefactorCmdSet" id="SubMemu" priority="0x050" type="Menu">
        <Parent guid="guidBatchRefactorCmdSet" id="TopMemuGroup" />
        <Strings>
          <ButtonText>BatchRefactor</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidBatchRefactorCmdSet" id="TopMemuGroup" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
      <Group guid="guidBatchRefactorCmdSet" id="SubMemuGroup" priority="0x601">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidBatchRefactorCmdSet" id="cmdidRemoveUnusedUsings" priority="0x001" type="Button">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>移除未使用的 using</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchRefactorCmdSet" id="cmdidSortUsings" priority="0x002" type="Button">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>对 using 排序</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchRefactorCmdSet" id="cmdidRemoveAndSortUsings" priority="0x003" type="Button">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicSearch" />
        <Strings>
          <ButtonText>移除和排序 using</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchRefactorCmdSet" id="cmdidFormatDocument" priority="0x004" type="Button">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicX" />
        <Strings>
          <ButtonText>格式化代码</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchRefactorCmdSet" id="cmdidSortUsingsAndFormatDocument" priority="0x005" type="Button">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>排序 using 及 格式化代码</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidBatchRefactorCmdSet" id="cmdidRemoveAndSortUsingsAndFormatDocument" priority="0x006" type="Button">
        <Parent guid="guidBatchRefactorCmdSet" id="SubMemuGroup"/>
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>移除和排序 using 及 格式化代码</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>
   




  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBatchRefactorPkg" value="{ca45914b-4959-408a-98cf-87e4f9e97815}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidBatchRefactorCmdSet" value="{70fd9bbd-df20-4bc5-b51c-eaa35b408b7c}">
      <!--Menus-->
      <IDSymbol name="SubMemu" value="0x0001" />

      <!--Groups-->
      <IDSymbol name="TopMemuGroup" value="0x1010" />
      <IDSymbol name="SubMemuGroup" value="0x1011" />
      <IDSymbol name="cmdGroup" value="0x1012" />

      <!--Commands-->
      <IDSymbol name="cmdidRemoveUnusedUsings" value="0x2001" />
      <IDSymbol name="cmdidSortUsings" value="0x2002" />
      <IDSymbol name="cmdidRemoveAndSortUsings" value="0x2003" />
      <IDSymbol name="cmdidFormatDocument" value="0x2004" />
      <IDSymbol name="cmdidSortUsingsAndFormatDocument" value="0x2005" />
      <IDSymbol name="cmdidRemoveAndSortUsingsAndFormatDocument" value="0x2006" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{47be1447-38b8-41f0-8805-66a470d1ee44}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
