<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>tab选项卡</title>
    <style type="text/css">
        body { font-family: verdana,arial,sans-serif, "宋体"; font-size: 12px; margin: 0px; padding: 0px; background: #aaa; }
        a { color: #003499; text-decoration: none; }
        a:hover { color: #000000; text-decoration: underline; }
        
        #tabnav { background: #d5d5d5; border-bottom: 1px solid #333; padding-bottom: 3px; }
        #tabnav ul { padding: 15px 0px 5px 0px; margin: 5px 0px; list-style: none; background: #f1f1f1; border-bottom: 1px solid #999; }
        #tabnav ul li { display: inline; margin-left: 10px; }
        #tabnav ul li a { background: #fff; padding: 5px 10px; border: 1px solid #999; }
        #tabnav ul li a:hover { background: #ccc; }
        #tabnav ul li a.here { background: #d5d5d5; padding: 5px 10px; border: 1px solid #999; border-bottom-color:#d5d5d5; }
        #tabnav ul li a.here:hover { background: #d5d5d5; }
    </style>
</head>
<body>
    <div id="tabnav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#" class="here">技术文章</a></li>
            <li><a href="#">提交文章</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
</body>
</html>
