<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>SqlhelperPara</Title>
			<Shortcut>SqlhelperPara</Shortcut>
			<Description>SqlhelperPara</Description>
			<Author>yongfa365</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>

			<Code Language="csharp"><![CDATA[
                SqlParameter[] parms ={
                new SqlParameter("@string", string.Text.Trim()),
                new SqlParameter("@string", string.Text.Trim()),
                new SqlParameter("@string", string.Text.Trim()),
                new SqlParameter("@string", string.Text.Trim()),
                new SqlParameter("@string", string.Text.Trim()),
                };
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
